@import "../../../assets/style.scss"

.object
  @media(max-width: $bp-small)
    label
      font-size: 14px !important

.group
  position: relative
  border: 1px solid #c2cad8
  padding: 10px
  margin: 10px
  margin-top: 20px
  background-color: #fff
  &:after
    @include clearfix

.group__title
  position: absolute
  left: 10px
  top: -12px
  background-color: #fff
  font-size: 18px
  font-weight: 300
  margin: 0
  padding: 0 10px

.item
  padding: 10px 0

.object__row
  position: relative
  margin: 0 -10px

.row
  position: relative
  &:after
    @include clearfix

.row__33
  position: relative
  padding: 0 10px
  float: left
  width: 33.333333%

.row__50
  position: relative
  padding: 0 10px
  float: left
  width: 50%

.row__100
  position: relative
  padding: 0 10px
  width: 100%

.wrapper
  padding: 12px 0

.validation
  display: block
  position: absolute
  right: 10px
  top: 28px
  width: 14px
  height: 14px
  border-radius: 50%
  background: #ee6052
  cursor: pointer
  box-shadow: 0 0 0 rgba(204,169,44, 0.4)
  animation: pulse .75s infinite

.validation:hover
  animation: none

@-webkit-keyframes pulse
  0%
    -webkit-box-shadow: 0 0 0 0 rgba(238,96,82, 0.4)
  70%
    -webkit-box-shadow: 0 0 0 10px rgba(238,96,82, 0)
  100%
    -webkit-box-shadow: 0 0 0 0 rgba(238,96,82, 0)

@keyframes pulse
  0%
    -moz-box-shadow: 0 0 0 0 rgba(238,96,82, 0.4)
    box-shadow: 0 0 0 0 rgba(238,96,82, 0.4)
  70%
    -moz-box-shadow: 0 0 0 10px rgba(238,96,82, 0)
    box-shadow: 0 0 0 10px rgba(238,96,82, 0)
  100%
    -moz-box-shadow: 0 0 0 0 rgba(238,96,82, 0)
    box-shadow: 0 0 0 0 rgba(238,96,82, 0)