@import "../../../assets/style.scss"

.object
  position: relative

.fieldgroups
  position: relative

.fieldgroups__group
  position: relative
  background-color: #fff
  padding: 20px

.group
  position: relative
  border: 1px solid #c2cad8
  padding: 10px
  padding-top: 20px

.group__title
  position: absolute
  color: #c2cad8
  top: -10px
  left: 15px
  background-color: #fff
  padding: 0 5px
  font-style: italic
  margin: 0

.group__row
  position: relative

.row
  position: relative
  margin: 0 -10px
  margin-bottom: 15px
  &:after
    @include clearfix

.col
  position: relative
  float: left
  width: 50%
  padding: 0 10px
  @media( max-width: $bp-small )
    float: none
    width: 100%

.col_full
  position: relative
  padding: 0 10px

.validation
  display: block
  position: absolute
  right: 12px
  top: 4px
  width: 10px
  height: 10px
  border-radius: 50%
  background: #ee6052
  cursor: pointer
  box-shadow: 0 0 0 rgba(204,169,44, 0.4)
  animation: pulse .75s infinite

.validation:hover
  animation: none

@-webkit-keyframes pulse
  0%
    -webkit-box-shadow: 0 0 0 0 rgba(238,96,82, 0.4)
  70%
    -webkit-box-shadow: 0 0 0 10px rgba(238,96,82, 0)
  100%
    -webkit-box-shadow: 0 0 0 0 rgba(238,96,82, 0)

@keyframes pulse
  0%
    -moz-box-shadow: 0 0 0 0 rgba(238,96,82, 0.4)
    box-shadow: 0 0 0 0 rgba(238,96,82, 0.4)
  70%
    -moz-box-shadow: 0 0 0 10px rgba(238,96,82, 0)
    box-shadow: 0 0 0 10px rgba(238,96,82, 0)
  100%
    -moz-box-shadow: 0 0 0 0 rgba(238,96,82, 0)
    box-shadow: 0 0 0 0 rgba(238,96,82, 0)